OPENAI_KEY="openai_key"
GOOGLE_API_KEY="google_api_key"

LANGFUSE_SECRET_KEY="secret_key"
LANGFUSE_PUBLIC_KEY="publuic_key"
LANGFUSE_PROJECT="project-name"
LANGFUSE_ENDPOINT="http://localhost:3000"


from langfuse import Langfuse

AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_VERSION=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""